<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS级联</title>
    <style>
      .tcg {
        color: coral;
      }
      h1 {
        color: red;
        text-align: center;
      }
      #id4color {
        color: rgb(42, 76, 7);
        font-family: "霞鹜文楷等宽";
        font-weight: light;
        text-decoration: underline;
      }
      p {
        line-height: 1.75;
        letter-spacing: 1px;
        text-indent: 2em;
      }
      body {
        /* background-color: gainsboro; */
        height: 100vh;
        background: linear-gradient(
          318deg,
          hsl(294deg 100% 75%) 0%,
          hsl(307deg 100% 74%) 15%,
          hsl(315deg 100% 74%) 21%,
          hsl(322deg 100% 74%) 27%,
          hsl(331deg 100% 75%) 31%,
          hsl(340deg 100% 77%) 36%,
          hsl(351deg 100% 79%) 40%,
          hsl(3deg 100% 80%) 44%,
          hsl(13deg 100% 78%) 48%,
          hsl(22deg 100% 77%) 52%,
          hsl(28deg 100% 76%) 56%,
          hsl(34deg 100% 75%) 60%,
          hsl(39deg 100% 76%) 64%,
          hsl(43deg 100% 77%) 68%,
          hsl(47deg 100% 78%) 73%,
          hsl(52deg 96% 79%) 79%,
          hsl(62deg 85% 81%) 85%,
          hsl(75deg 100% 85%) 100%
        );
        /* background-image: url("https://www.bing.com/th?id=OHR.KirkilaiTower_ZH-CN4058404632_1920x1080.webp&qlt=50"); */
      }
    </style>
  </head>
  <body>
    <h1 class="tcg" id="id4color">CSS样式级联</h1>
    <p>
      道冲而用之或不盈，渊兮似万物之宗。挫其锐，解其纷，和其光，同其尘。湛兮似或存，吾不知谁之子，象帝之先。道冲而用之或不盈，渊兮似万物之宗。挫其锐，解其纷，和其光，同其尘。湛兮似或存，吾不知谁之子，象帝之先。道冲而用之或不盈，渊兮似万物之宗。挫其锐，解其纷，和其光，同其尘。湛兮似或存，吾不知谁之子，象帝之先。道冲而用之或不盈，渊兮似万物之宗。挫其锐，解其纷，和其光，同其尘。湛兮似或存，吾不知谁之子，象帝之先。道冲而用之或不盈，渊兮似万物之宗。挫其锐，解其纷，和其光，同其尘。湛兮似或存，吾不知谁之子，象帝之先。道冲而用之或不盈，渊兮似万物之宗。挫其锐，解其纷，和其光，同其尘。湛兮似或存，吾不知谁之子，象帝之先。道冲而用之或不盈，渊兮似万物之宗。挫其锐，解其纷，和其光，同其尘。湛兮似或存，吾不知谁之子，象帝之先。
    </p>
  </body>
</html>
